###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID AVLSI-PC22)
#  Generated on:      Tue Sep  5 01:23:38 2023
#  Design:            alu_top_module
#  Command:           verifyACLimit -report alu_top_module.aclimit.rpt -toggle 1.0 -error 1000
###############################################################


Total Nets in Design:                 265
Total Selected Nets in Design:        265
Total Analyzed Nets:                  228
Total Skipped Nets:                    37
  Non top scope nets:                                                  0
  Internal nets on boundary path:                                      0
  Equivalent nets by Verilog Assign:                                   0
  P/G nets:                                                            4
  Constant nets:                                                       2
  User-defined skipped nets:                                           0
  Nets below effective frequency threshold:                            0
  Nets without driver:                                                 0
  Nets without receiver:                                               0
  Physically broken nets:                                             31
  Nets without loading capacitance annotation:                         0
  Nets with SPEF back-annotation failures during simulation:           0
  Nets failed in analysis:                                             0


EM Violation Summary(Net Analyzed):
#                        RMS           PEAK            AVG            ALL         DESIGN
Nets                       0              0              0              0            228
Clock Nets                 0              0              0              0              0
Data Nets                  0              0              0              0            228
Wire Segments              0              0              0              0           3801

#Non top scope nets:            0

#Internal nets on boundary path:            0

#Equivalent nets:            0

#P/G nets:            4
	VDD
	VDDO
	GND
	GNDO

#Constant nets:            2
	logic1
	logic0

#User-defined skipped nets:            0

#Nets below effective frequency threshold:            0

#Nets without driver:            0

#Nets without receiver:            0

#Physically broken nets:           31
	result_out_out[7]
	result_out_out[6]
	result_out_out[5]
	result_out_out[4]
	result_out_out[3]
	result_out_out[2]
	result_out_out[1]
	result_out_out[0]
	flag_carry_out
	flag_zero_out
	A_in[7]
	A_in[6]
	A_in[5]
	A_in[4]
	A_in[3]
	A_in[2]
	A_in[1]
	A_in[0]
	B_in[7]
	B_in[6]
	B_in[5]
	B_in[4]
	B_in[3]
	B_in[2]
	B_in[1]
	B_in[0]
	op_code_in[2]
	op_code_in[1]
	op_code_in[0]
	clk_in
	en_in

#Nets without loading capacitance annotation:            0

#Nets with SPEF back-annotation failures during simulation:            0

#Nets failed in analysis:            0
